
[Auth]

mt5_exe_path=C:\Program Files\Pepperstone MetaTrader 5\terminal64.exe

server = 

login = 

password = 

# If TEST=1, NightGuard will record profit, ex_time, ex_price, at StopT.
TEST = 1

[NightSetting]

# If NightGuard started after this time, then it will manage
# positions on next day

NS_END_HOUR = 1
NS_END_MINUTE = 0
